# angular-in-alfresco

./: pom.xml
src/main/angular/: Gruntfile.js  bower.json  package.json
src/main/angular/app/: index.html
src/main/angular/app/scripts/: app.js
src/main/angular/app/scripts/controllers/: groups.js  main.js  users.js
src/main/angular/app/views/: groups.html  users.html
src/main/angular/test/: karma.conf.js
src/main/angular/test/spec/controllers/: groups.js  main.js  users.js
src/main/java/org/redpill/alfresco/: HtmlResolution.java  IndexGet.java  Resources.java  UsersGet.java
src/main/resources/org/redpill/alfresco/angular-demo/app/: index.html
src/main/resources/org/redpill/alfresco/angular-demo/app/scripts/: scripts.js  vendor.js
src/main/resources/org/redpill/alfresco/angular-demo/app/views/: groups.html  users.html
