<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-sdk-parent</artifactId>
    <version>1.1.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.redpill.alfresco</groupId>
  <artifactId>angular-demo</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>

  <name>Angular in Alfresco demo</name>

  <dependencies>
    <dependency>
      <groupId>com.github.dynamicextensionsalfresco</groupId>
      <artifactId>annotations-runtime</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Alfresco-Dynamic-Extension>true</Alfresco-Dynamic-Extension>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.redpill-linpro.alfresco</groupId>
        <artifactId>dynamicextensions-maven-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>install-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>redpill-linpro</id>
      <url>http://maven.redpill-linpro.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>alfresco</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>alfresco-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>dynamic-extensions-for-alfresco-mvn-repo</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/laurentvanderlinden/maven</url>
    </repository>
  </repositories>

</project>
